MainWindow.xaml

<Window x:Class="MKP2___Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MKP2___Template"
        mc:Ignorable="d"
        Title="Bezier triangle - sample app" Height="768" Width="1024" KeyDown="Window_KeyDown">
    <Grid SizeChanged="Grid_SizeChanged" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="729*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>

        <WindowsFormsHost HorizontalAlignment="Left" Height="739" VerticalAlignment="Top" Width="739
                          " Initialized="WindowsFormsHost_Initialized" Grid.ColumnSpan="2" Margin="1" Foreground="Gray" />

        <Rectangle x:Name="RectZ" Fill="#FF04A0F9" HorizontalAlignment="Left" Height="80" Margin="263,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Grid.Column="1"/>
        <Label x:Name="LabelZ" Content="z" HorizontalAlignment="Left" Margin="241,620,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF04A0F9" Grid.Column="1"/>
        <Rectangle x:Name="YRectX" Fill="#FFC10000" HorizontalAlignment="Left" Height="80" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="YLabelX" Content="x" HorizontalAlignment="Left" Margin="189,688,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC10000" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="YRectY" Fill="#FF4FC100" HorizontalAlignment="Left" Height="3" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="80" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="YLabelY" Content="y" HorizontalAlignment="Left" Margin="250,629,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF4FC100" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="XRectX" Fill="#FFC10000" HorizontalAlignment="Left" Height="3" Margin="186,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="80" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="XLabelX" Content="x" HorizontalAlignment="Left" Margin="180,628,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC10000" Visibility="Hidden" Grid.Column="1"/>
        <Rectangle x:Name="XRectY" Fill="#FF4FC100" HorizontalAlignment="Left" Height="80" Margin="264,634,0,0" Stroke="#00000000" StrokeThickness="0" VerticalAlignment="Top" Width="3" Visibility="Hidden" Grid.Column="1"/>
        <Label x:Name="XLabelY" Content="y" HorizontalAlignment="Left" Margin="245,688,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF4FC100" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="Mminus" Content="-" HorizontalAlignment="Left" Margin="142,48,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="1" Click="Mminus_Click"/>
        <TextBox x:Name="Mbox" HorizontalAlignment="Left" Height="30" Margin="172,48,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="70" Background="#E5FFFFFF" SelectionBrush="#FF696C70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF696C70" BorderThickness="2" Grid.Column="1"/>
        <Button x:Name="Mplus"  Click="Mplus_Click" Content="+" HorizontalAlignment="Left" Margin="242,48,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="1"/>
        <Label Content="Degree of the patch&#xA;" Margin="0,0,70,695" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" FontSize="20" Height="38" Grid.Column="1"/>
        <Button x:Name="Uminus" Click="Uminus_Click" Content="-" HorizontalAlignment="Left" Margin="142,121,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="1"/>
        <TextBox x:Name="Ubox" HorizontalAlignment="Left" Height="30" Margin="172,121,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="70" Background="#E5FFFFFF" SelectionBrush="#FF696C70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" BorderBrush="#FF696C70" BorderThickness="2" Grid.Column="1"/>
        <Button x:Name="Uplus"  Click="Uplus_Click" Content="+" HorizontalAlignment="Left" Margin="242,121,0,0" VerticalAlignment="Top" Width="30" FontSize="30" Background="#009C9595" BorderThickness="2" BorderBrush="#FF737070" Foreground="#FF737070" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,-9,2,0" Grid.Column="1"/>
        <Label Content="Number of samples" Margin="0,0,70,620" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" FontSize="20" Height="38" Grid.Column="1"/>
        <Label Grid.Column="1" Content="Continuity:" HorizontalAlignment="Left" Height="31" Margin="10,184,0,0" VerticalAlignment="Top" Width="187"/>
        <RadioButton Name="C0" Content="C0 continuity" IsChecked="True" HorizontalAlignment="Left" Height="15" Margin="44,215,0,0" VerticalAlignment="Top" Width="121" FontSize="10" Background="White" VerticalContentAlignment="Center" Checked="C0Checked" Grid.Column="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <RadioButton x:Name="C1" Content="C1 continuity" HorizontalAlignment="Left" Height="17" Margin="44,254,0,0" VerticalAlignment="Top" Width="120" FontSize="10" Background="White" VerticalContentAlignment="Center" Checked="C1Checked" Grid.Column="1">
            <RadioButton.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </RadioButton.LayoutTransform>
        </RadioButton>
        <CheckBox Name="T1checkbox" FontSize="10" VerticalContentAlignment="Center" Content="Tensor-Tensor" HorizontalAlignment="Left" Height="26" Margin="46,425,0,0" VerticalAlignment="Top" Width="118" Checked="T1_Checked" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="T2checkbox" FontSize="10" VerticalContentAlignment="Center" Content="Triangle-Tensor" HorizontalAlignment="Left" Height="26" Margin="46,381,0,0" VerticalAlignment="Top" Width="118" Checked="T2_Checked" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox Name="T3checkbox" FontSize="10" VerticalContentAlignment="Center" Content="Triangle-Triangle" HorizontalAlignment="Left" Height="26" Margin="46,337,0,0" VerticalAlignment="Top" Width="118" Checked="T3_Checked" Grid.Column="1">
            <CheckBox.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="2" ScaleY="2"/>
                </TransformGroup>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label Grid.Column="1" Content="Type of patch:" HorizontalAlignment="Left" Height="31" Margin="10,314,0,0" VerticalAlignment="Top" Width="187"/>
    </Grid>

</Window>
